#packages{
    padding: 2rem;
    .pachages_wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;

        .submit_form_header {
            padding-top: 2rem;
            padding-bottom: 2rem;
            border-bottom: 5px dotted gold;
            margin-bottom: 2rem;
            border-top: 5px dotted gold;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 2rem;
            p.title {
                display: block;
                padding: 1rem;
                background: gold;
                width: 100%;
                border-radius: var(--border-radius);
                text-align: center;
            }
        }

        .box{
            box-shadow: var(--box-shadow);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            .header{
                padding-bottom: 1.5rem;
                img{
                    width: 100%;
                }
            }
            .body{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 1rem;
                border-top: 2px solid var(--border);
                padding-top: 1.5rem;
            }
            .footer{
                padding-top: 1.5rem;
                a{
                    width: 100%;
                    border-radius: var(--border-radius);
                }
            }
        }
    }
    // payment_box_container
    .payment_box_container{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        z-index: 999999;
        .payment_box_wrapper{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background: var(--bg-color);
            padding: 2rem;
            width: 90%;
            border-radius: var(--border-radius);
            box-shadow: 5px 5px 15px 100vh rgb(0 0 0 / 74%);
            grid-gap: 2rem;
            padding-top: 8rem;
            position: relative;

            ion-icon.close.md.hydrated {
                position: absolute;
                right: 0;
                color: red;
                font-size: 4.5rem;
            }
            .box_r{
                box-shadow: 5px 5px 15px #cdcdcd, -5px -5px 15px #ababab;
                padding: 1rem;
                border-radius: var(--border-radius);
                background: white;
                img{
                    width: 100%;
                    margin-bottom: 1rem;
                }
                h2{
                    text-align: center;
                    font-size: 1.8rem;
                }
            }
        }
    }
}

// media query
@media (max-width:768px) {
    #packages .pachages_wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    #packages .payment_box_container .payment_box_wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:425px) {
    #packages .pachages_wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}
